# paw-dinomercadito

./: .gitignore  README.md  pom.xml
interfaces/: pom.xml
interfaces/src/main/java/ar/edu/itba/paw/interfaces/: PostDAO.java  PostService.java  ProductService.java  UserDAO.java  UserService.java
interfaces/src/main/java/ar/edu/itba/paw/interfaces/DAO/: AddressDAO.java  AdminDAO.java  BuyDAO.java  ForgotPasswordDAO.java  PostDAO.java  ProductDAO.java  QuestionDAO.java  TransactionDAO.java  UserDAO.java  UserNotAuthenticatedDAO.java  UserReviewDAO.java  ViewDAO.java
interfaces/src/main/java/ar/edu/itba/paw/interfaces/Services/: AddressService.java  AdminService.java  BuyService.java  EmailService.java  ForgotPasswordService.java  PostService.java  ProductService.java  QuestionService.java  TransactionService.java  UserNotAuthenticatedService.java  UserReviewService.java  UserService.java  ViewService.java
models/: pom.xml
models/src/main/java/ar/edu/itba/paw/models/: Address.java  Admin.java  Buy.java  ForgotPassword.java  Post.java  Product.java  Question.java  Transaction.java  User.java  UserNotAuthenticated.java  UserReview.java  View.java
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/paw/: UserDaoJDBC.java
persistence/src/main/java/ar/edu/itba/paw/persistence/: AddressDaoHibernate.java  AddressDaoJDBC.java  AdminDaoHibernate.java  BuyDaoJDBC.java  ForgotPasswordDAOHibernate.java  PostDaoHibernate.java  PostDaoJDBC.java  ProductDaoHibernate.java  ProductDaoJDBC.java  QuestionDAOHibernate.java  TransactionDaoHibernate.java  TransactionDaoJDBC.java  UserDaoHibernate.java  UserDaoJDBC.java  UserNotAuthenticatedDaoHibernate.java  UserNotAuthenticatedDaoJDBC.java  UserReviewDAOHibernate.java  ViewDaoHibernate.java
persistence/src/main/java/ar/edu/itba/paw/persistence/hibernate/: AddressDaoHibernate.java  AdminDaoHibernate.java  ForgotPasswordDaoHibernate.java  PostDaoHibernate.java  ProductDaoHibernate.java  QuestionDaoHibernate.java  TransactionDaoHibernate.java  UserDaoHibernate.java  UserNotAuthenticatedDaoHibernate.java  UserReviewDaoHibernate.java  ViewDaoHibernate.java
persistence/src/main/java/ar/edu/itba/paw/persistence/jdbc/: AddressDaoJDBC.java  PostDaoJDBC.java  ProductDaoJDBC.java  TransactionDaoJDBC.java  UserDaoJDBC.java  UserNotAuthenticatedDaoJDBC.java
persistence/src/main/resources/: alterTable.sql  insertProducts.sql  schema.sql
persistence/src/test/java/ar/edu/itba/paw/persistence/: AddressesDaoJDBCTest.java  PostDaoJDBCTest.java  ProductDaoJDBCTest.java  TestConfig.java  TransactionDaoJDBCTest.java  UserDaoJDBCTest.java
persistence/src/test/java/ar/edu/itba/paw/persistence/hibernate/: AddressesDaoHibernateTest.java  AdminDaoHibernateTest.java  ForgotPasswordDaoHibernateTest.java  PostDaoHibernateTest.java  ProductDaoHibernateTest.java  QuestionDaoHibernateTest.java  TestConfig.java  TransactionDaoHibernateTest.java  UserDaoHibernateTest.java  UserNotAuthenticatedDaoHibernateTest.java  UserReviewDaoHibernateTest.java  (+1 more)
persistence/src/test/java/ar/edu/itba/paw/resources/: schema.sql
persistence/src/test/resources/: schema.sql  testAddresses.sql  testAdmins.sql  testForgottenPasswords.sql  testNotAuthenticatedUsers.sql  testPosts.sql  testProducts.sql  testQuestions.sql  testTransactions.sql  testUserReviews.sql  testUsers.sql  testViews.sql
services/: pom.xml
services/src/main/java/ar/edu/itba/paw/services/: AddressServiceImpl.java  AdminServiceImpl.java  AnotherUserServiceImpl.java  BuyServiceImpl.java  EmailServiceImpl.java  ForgotPasswordServiceImpl.java  PostServiceImpl.java  ProductService.java  ProductServiceImpl.java  QuestionServiceImpl.java  TransactionServiceImpl.java  UserNotAuthenticatedServiceImpl.java  UserReviewServiceImpl.java  UserService.java  UserServiceImpl.java  ViewServiceImpl.java
services/src/main/resources/html/: answerEmail.html  askEmail.html  authCodeEmail.html  changePasswordEmail.html  changePostStatusEmail.html  declinedTransactionEmail.html  purchaseEmail.html  reviewEmail.html  successfulPurchaseEmail.html  welcomeEmail.html
services/src/test/java/ar/edu/itba/paw/: PostServiceImplTest.java
services/src/test/java/ar/edu/itba/services/: PostServiceImplTest.java  TestConfig.java
webapp/: pom.xml
webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: PawUserDetailsService.java
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: HandlerInterceptorConfig.java  WebAuthConfig.java  WebConfig.java  WebConfig.java.orig
webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: AdminController.java  ErrorController.java  HelloWorldController.java  IndexController.java  PostsController.java  ProductsController.java  UserController.java
webapp/src/main/java/ar/edu/itba/paw/webapp/form/: AddFundsForm.java  AnswerForm.java  AuthenticationForm.java  BuyForm.java  ChangePasswordForm.java  DisablePostForm.java  EditPostForm.java  ForgotPasswordForm.java  PostForm.java  QuestionForm.java  SearchForm.java  TransactionForm.java  UpdateProfileForm.java  UpdateUserForm.java  UserForm.java  UserReview.java  UserReviewForm.java
webapp/src/main/resources/: key.properties  logback-test.xml  logback.xml
webapp/src/main/resources/i18n/: messages.properties  messages.properties.orig
webapp/src/main/resources/static/css/: errors.css  index.css  login.css  posts.css  products.css  profile.css  question.css  review.css
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/assets/css/: index.css  login.css  loginModal.css  posts.css  products.css
webapp/src/main/webapp/WEB-INF/jsp/: 400.jsp  403.jsp  404.jsp  500.jsp  Products.jsp  addFunds.jsp  answer.jsp  authentication.jsp  buy.jsp  changePassword.jsp  checkEmail.jsp  editPost.jsp  favicon.jsp  forgotPassword.jsp  genericError.jsp  index.jsp  login.jsp  navbarLogin.jsp  navbarLogout.jsp  newPost.jsp  post.jsp  posts.jsp  product.jsp  products.jsp  profile.jsp  question.jsp  questions.jsp  sellerInformation.jsp  signUp.jsp  user.jsp  userReview.jsp  userReviews.jsp
webapp/src/main/webapp/WEB-INF/jsp/admin/: index.jsp  posts.jsp
(+5 files in other folders)
